<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body style="border: 3px solid black;">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    <div style="text-align: center;">
       <h2>Welcome to ManaTourPlans</h2>
       <h2>Contact us</h2>
    </div>
    <div>
<pre>

--Contact Us--
We're thrilled that you're considering exploring the world with us! If you have any questions, need assistance, or simply want to share your travel aspirations, we're here to help. Feel free to reach out to our dedicated team through any of the following channels:

--Customer Support--
Our friendly and knowledgeable customer support representatives are available to assist you with any inquiries or concerns you may have. Whether you need more information about our tour packages, want to customize your itinerary, or require assistance with booking, we're just a call or email away.
Phone: 
For immediate assistance, you can reach us at our dedicated customer support line: +91 6304259231. Our lines are open [operating hours] 24/7.You can call/message any time.
Email:
If you prefer to communicate via email, you can send your queries to info@ManaTourplans.com. We strive to respond promptly to all emails within [response time].
Live Chat:
You can also chat with our customer support team in real-time through our website's live chat feature. Just look for the chat icon in the bottom right corner of your screen to start a conversation.

--Visit Our Office--:
For a more personal touch, you're always welcome to visit our office. Our address is:
ManaTour Tourist Avenue,
Adventura City,
Newdelhi
zip:110001
Please note that visits to our office are by appointment only. Kindly get in touch with our team in advance to schedule a meeting.

--Social Media--:
Stay connected and updated with the latest travel news, destination highlights, and exclusive offers by following us on social media:
Facebook: facebook.com/ManaTourwebsite
Instagram: instagram.com/ManaTourwebsite
Twitter: twitter.com/ManaTourwebsite

Feedback and Testimonials:
We value your feedback and are continually striving to enhance our services. If you have traveled with us before, we'd love to hear about your experience. Feel free to share your travel stories and reviews at feedback@touristwebsite.com.

Travel Agents and Partners:
For travel agents and business partners interested in collaboration opportunities, please reach out to partnerships@touristwebsite.com.

Press and Media:
Journalists and media professionals seeking information or media-related inquiries can contact our media relations team at media@touristwebsite.com.
At [Tourist Website], we believe in creating seamless, unforgettable travel experiences. We're committed to providing you with exceptional service and ensuring that your journey is nothing short of extraordinary. Don't hesitate to get in touch with us, and let the adventure begin!

    </div>